public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>EcuRed. (s.f.). Sistema de Gestión Ambiental (SGA). EcuRed. Consultado el 22 de julio de 2020. <a class="ml-2" href="https://www.ecured.cu/Sistema_de_Gesti%C3%B3n_Ambiental_(SGA)" target="_blank">https://www.ecured.cu/Sistema_de_Gesti%C3%B3n_Ambiental_(SGA)</a></p>
        <hr />
        <p>Gestion.org. (s.f.). El liderazgo empresarial. Gestion.org. Consultado el 22 de julio de 2020. <a class="ml-2" href="https://www.gestion.org/el-liderazgo-lateral/" target="_blank">https://www.gestion.org/el-liderazgo-lateral/</a></p>
        <hr />
        <p>Gómez, R. (s.f.). El liderazgo empresarial para la innovación tecnológica en las micro, pequeñas y medianas empresas. Pensamiento y gestión N° 24. Consultado el 22 de julio 2020<a class="ml-2" href="http://rcientificas.uninorte.edu.co/index.php/pensamiento/article/viewFile/3506/2241" target="_blank">http://rcientificas.uninorte.edu.co/index.php/pensamiento/article/viewFile/3506/2241</a></p>
        <hr />
        <p>Puchades, D. (s.f.). ¿En qué consiste el liderazgo empresarial? Emprende pyme. Consultado el 22 de julio de 2020. <a class="ml-2" href="https://www.emprendepyme.net/en-que-consiste-el-liderazgo-empresarial.html" target="_blank">https://www.emprendepyme.net/en-que-consiste-el-liderazgo-empresarial.html</a></p>
        <hr />
        <p>Project Management. (s.f.). ¿Cómo influye el liderazgo personal en una empresa? OBS Business School. Consultado el 22 de julio de 2020.<a class="ml-2" href="https://obsbusiness.school/int/blog-project-management/habilidades-intrapersonales-pm/como-influye-el-liderazgo-personal-en-una-empresa" target="_blank">https://obsbusiness.school/int/blog-project-management/habilidades-intrapersonales-pm/como-influye-el-liderazgo-personal-en-una-empresa</a></p>
        <hr />
        <p>Rodríguez. A. Misión y visión personal: cómo hacerlas y ejemplos. Lifeder. Consultado el 22 de julio de 2020.<a class="ml-2" href="https://www.lifeder.com/mision-vision-personal/" target="_blank">https://www.lifeder.com/mision-vision-personal/</a></p>
        <hr />
        <p>Thompson. I. (2011). Misión y visión: conozca cual es el significado de los términos Misión y visión aplicado a empresas y organizaciones. Promonegocios. Consultado el 22 de julio de 2020<a class="ml-2" href="https://www.promonegocios.net/empresa/mision-vision-empresa.html" target="_blank">https://www.promonegocios.net/empresa/mision-vision-empresa.html</a></p>
        <hr />
        <p>Universidad libre. (s.f.). Sistema de gestión de la seguridad y salud en el trabajo SG-SST. Unilibrepereira. Consultado el 22 de julio de 2020. <a class="ml-2" href="http://unilibrepereira.edu.co/portal/index.php/sistema-sgsst" target="_blank">http://unilibrepereira.edu.co/portal/index.php/sistema-sgsst</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas
 
    .jumbotron.bg-white.referencias
        +referenciaItem("EcuRed. (s.f.). Sistema de Gestión Ambiental (SGA). EcuRed. Consultado el 22 de julio de 2020. ", "https://www.ecured.cu/Sistema_de_Gesti%C3%B3n_Ambiental_(SGA)")

        +referenciaItem("Gestion.org. (s.f.). El liderazgo empresarial. Gestion.org. Consultado el 22 de julio de 2020. ", "https://www.gestion.org/el-liderazgo-lateral/")


        +referenciaItem("Gómez, R. (s.f.). El liderazgo empresarial para la innovación tecnológica en las micro, pequeñas y medianas empresas. Pensamiento y gestión N° 24. Consultado el 22 de julio 2020", "http://rcientificas.uninorte.edu.co/index.php/pensamiento/article/viewFile/3506/2241")

        +referenciaItem("Puchades, D. (s.f.). ¿En qué consiste el liderazgo empresarial? Emprende pyme. Consultado el 22 de julio de 2020. ", "https://www.emprendepyme.net/en-que-consiste-el-liderazgo-empresarial.html")

        +referenciaItem("Project Management. (s.f.). ¿Cómo influye el liderazgo personal en una empresa? OBS Business School. Consultado el 22 de julio de 2020.", "https://obsbusiness.school/int/blog-project-management/habilidades-intrapersonales-pm/como-influye-el-liderazgo-personal-en-una-empresa")

        +referenciaItem("Rodríguez. A. Misión y visión personal: cómo hacerlas y ejemplos. Lifeder. Consultado el 22 de julio de 2020.", "https://www.lifeder.com/mision-vision-personal/")


        +referenciaItem("Thompson. I. (2011). Misión y visión: conozca cual es el significado de los términos Misión y visión aplicado a empresas y organizaciones. Promonegocios. Consultado el 22 de julio de 2020", "https://www.promonegocios.net/empresa/mision-vision-empresa.html")

        +referenciaItem("Universidad libre. (s.f.). Sistema de gestión de la seguridad y salud en el trabajo SG-SST. Unilibrepereira. Consultado el 22 de julio de 2020. ", "http://unilibrepereira.edu.co/portal/index.php/sistema-sgsst")

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
