public/pages/tema-2.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Plataforma estratégica </h1>
    </div>
    <div class="card mb-5"><img class="card-img-top" src="assets/images/pages/tema-2/plataforma.jpg" />
        <div class="card-body">
            <p>Una empresa es una organización que genera ingresos a través de la producción y comercialización de bienes y servicios en un mercado regional. Para lograr este objetivo se hace indispensable la interacción de elementos humanos, materiales, financieros y tecnológicos que permitan organizar los procesos y entregar un producto de calidad a los clientes.</p>
            <p class="mt-5">De acuerdo con lo anterior, las empresas buscan personas competentes para formar parte del equipo de trabajo, que contribuya al alcance de los objetivos establecidos, integración a la misión y crecimiento a través del alcance de la visión.</p>
            <p class="mt-5">Los líderes o personas competidoras laboralmente deben conocer la plataforma empresarial antes de entrar a realizar sus funciones o actividades, con el fin de conocer aspectos externos e internos de la organización, el modelo de negocio y la proyección de esta.</p>
            <p class="mt-5">Para ello, se definen los siguientes componentes: </p>
        </div>
    </div>
    <div class="header-ecored">
        <h2>2.1 Misión empresarial </h2>
    </div>
    <p>De acuerdo con el concepto de los autores Thompson y Strickland (2011), la misión empresarial es: </p>
    <div class="quote mb-6">
        <div class="quote__bar">
            <div class="quote__bar__icon"><img src="assets/images/icons/quote_01.svg" /></div>
            <div class="quote__bar__hr"></div>
        </div>
        <div class="quote__text">
            <p class="mb-0">"Lo que una compañía trata de hacer en la actualidad por sus clientes a menudo se califica como la misión de la compañía. Una exposición de esta a menudo es útil para ponderar el negocio en el cual se encuentra la compañía y las necesidades de los clientes a quienes trata de servir".</p>
        </div>
        <div class="quote__bar">
            <div class="quote__bar__hr"></div>
            <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" /></div>
        </div>
    </div>
    <section class="mt-7">
        <div class="shadow-sm">
            <div class="card mb-0">
                <div class="card-body">
                    <div class="avatar avatar-xxl card-avatar card-avatar-top" style="width:115px; height:115px"><img class="avatar-img" src="assets/images/pages/tema-1/question.svg" /></div>
                    <div class="px-5">
                        <p class="mt-4">La misión en una organización describe las acciones que realiza y determina las actividades económicas específicas a las que se dedica el negocio, que puede ser un producto o la prestación de un servicio.</p>
                        <p class="mt-4">Para que el líder o competidor se integre a la misión empresarial, debe tener en cuenta lo siguiente: </p>
                        <ul class="bg-color-light my-5">
                            <li><span>¿Qué es lo que quieres ofrecer?</span></li>
                            <li><span>¿Cuál es el perfil del cliente que quieres atraer?</span></li>
                            <li><span>¿Qué imagen del negocio quieres comunicar?</span></li>
                            <li><span>¿Qué relación tendrás con tus empleados?</span></li>
                            <li><span>¿Cuál es el aspecto que diferencia tu producto o servicio de la competencia?</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box-gradiente-verde mt-0 mb-5"></div>
        </div>
    </section>
    <div class="header-ecored">
        <h2>2.2 Visión empresarial </h2>
    </div>
    <p>Definida por Fleitman Jack en su obra “Negocios Exitosos” (McGraw Hill, 2000) como:</p>
    <div class="quote mb-6">
        <div class="quote__bar">
            <div class="quote__bar__icon"><img src="assets/images/icons/quote_01.svg" /></div>
            <div class="quote__bar__hr"></div>
        </div>
        <div class="quote__text">
            <p class="mb-0">“El camino al cual se dirige la empresa a largo plazo y sirve de rumbo y aliciente para orientar las decisiones estratégicas de crecimiento junto a las de competitividad”.</p>
        </div>
        <div class="quote__bar">
            <div class="quote__bar__hr"></div>
            <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" /></div>
        </div>
    </div>
    <section class="mt-7">
        <div class="shadow-sm">
            <div class="card mb-0">
                <div class="card-body">
                    <div class="avatar avatar-xxl card-avatar card-avatar-top" style="width:115px; height:115px"><img class="avatar-img" src="assets/images/pages/tema-1/question.svg" /></div>
                    <div class="px-5">
                        <p class="mt-4">La visión es la proyección de la empresa a largo plazo, definiendo tiempo y tomando como referente las actividades que desarrolla, es decir, la misión.</p>
                        <p class="mt-4">Para que el líder o competidor se integre a la visión empresarial, debe de tener en cuenta los siguientes interrogantes: </p>
                        <ul class="bg-color-light my-5">
                            <li><span>¿Cómo será tu empresa en unos años?</span></li>
                            <li><span>¿Cuáles son tus metas a corto, mediano y largo plazo?</span></li>
                            <li><span>¿Qué quieres que opinen las personas de la empresa?</span></li>
                            <li><span>¿Qué mercado quiere abarcar la organización?</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box-gradiente-verde mt-0 mb-5"></div>
        </div>
    </section>
    <div class="header-ecored">
        <h2>2.3 Políticas organizacionales</h2>
    </div>
    <p>Son un conjunto de directrices que se establecen en la empresa y que definen normas, procedimientos, comportamientos o conductas para los trabajadores. </p>
    <p>Las políticas son lineamientos que establece la organización para el desarrollo de las funciones y procedimientos, que permitan entregar al cliente un producto o servicio acorde a las expectativas, orientado por la manera de pensar y actuar de la compañía, definiendo comportamientos de calidad, seguridad y medio ambiente.</p>
    <p>Políticas para tener en cuenta en una empresa: </p>
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-auto">
            <figure><img src="assets/images/pages/tema-2/p1.svg" alt="" /></figure>
        </div>
        <div class="col">
            <div class="bg-brand-color-secondary">
                <hr class="line-100 bg-brand-color-dark" />
                <div class="p-4">
                    <p><strong>Política de calidad:</strong> es el marco de referencia que establece la línea de acción de la empresa frente al Sistema de Gestión de Calidad, que demuestre el compromiso de su Dirección para entregarle al cliente productos y/o servicios de calidad basados en la mejora continua. </p>
                </div>
                <hr class="line-100 bg-brand-color-dark" />
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-auto">
            <figure><img src="assets/images/pages/tema-2/p2.svg" alt="" /></figure>
        </div>
        <div class="col">
            <div class="bg-brand-color-secondary">
                <hr class="line-100 bg-brand-color-dark" />
                <div class="p-4">
                    <p><strong>Política de seguridad y salud en el trabajo:</strong> es una declaración de la Dirección de la empresa frente al compromiso con sus trabajadores, tomando como referencia el nivel de exposición a peligros y riesgos que están expuestos, además de la participación de cada uno de ellos en el Sistema De Gestión de Seguridad y Salud en el Trabajo, de acuerdo con normatividad vigente. </p>
                </div>
                <hr class="line-100 bg-brand-color-dark" />
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-auto">
            <figure><img src="assets/images/pages/tema-2/p3.svg" alt="" /></figure>
        </div>
        <div class="col">
            <div class="bg-brand-color-secondary">
                <hr class="line-100 bg-brand-color-dark" />
                <div class="p-4">
                    <p><strong>Política ambiental:</strong> son los lineamientos que establece la empresa para conservar, mantener y mejorar las condiciones del medio ambiente, basadas en requisitos legales establecidos por el estado. Una organización puede definir un sistema de gestión ambiental si así lo requiere. </p>
                </div>
                <hr class="line-100 bg-brand-color-dark" />
            </div>
        </div>
    </div>
    <p class="mt-5">El líder o competidor debe tener en cuenta cada una de las políticas que ha establecido la organización para definir y entender la participación que tendrá en cada una de ellas y aportar en el cumplimiento de los objetivos estratégicos.</p>
</div>

source/pug/pages/tema-2.pug
.container

    .header-ecored
        h1 2.	Plataforma estratégica   


    .card.mb-5
        img.card-img-top(src='assets/images/pages/tema-2/plataforma.jpg')
        .card-body
            p Una empresa es una organización que genera ingresos a través de la producción y comercialización de bienes y servicios en un mercado regional. Para lograr este objetivo se hace indispensable la interacción de elementos humanos, materiales, financieros y tecnológicos que permitan organizar los procesos y entregar un producto de calidad a los clientes.

            p.mt-5 De acuerdo con lo anterior, las empresas buscan personas competentes para formar parte del equipo de trabajo, que contribuya al alcance de los objetivos establecidos, integración a la misión y crecimiento a través del alcance de la visión.

            p.mt-5 Los líderes o personas competidoras laboralmente deben conocer la plataforma empresarial antes de entrar a realizar sus funciones o actividades, con el fin de conocer aspectos externos e internos de la organización, el modelo de negocio y la proyección de esta.

            p.mt-5 Para ello, se definen los siguientes componentes: 


    .header-ecored
        h2 2.1	Misión empresarial 

    p De acuerdo con el concepto de los autores Thompson y Strickland (2011), la misión empresarial es:  

    .quote.mb-6
        .quote__bar   
            .quote__bar__icon
                img(src="assets/images/icons/quote_01.svg")
            .quote__bar__hr
        .quote__text
            p.mb-0 "Lo que una compañía trata de hacer en la actualidad por sus clientes a menudo se califica como la misión de la compañía. Una exposición de esta a menudo es útil para ponderar el negocio en el cual se encuentra la compañía y las necesidades de los clientes a quienes trata de servir".
        .quote__bar 
            .quote__bar__hr
            .quote__bar__icon
                img(src="assets/images/icons/quote_02.svg")


    section.mt-7
        .shadow-sm 
            .card.mb-0
                .card-body

                    .avatar.avatar-xxl.card-avatar.card-avatar-top(style="width:115px; height:115px")
                        img(src="assets/images/pages/tema-1/question.svg").avatar-img

                    .px-5
                        p.mt-4 La misión en una organización describe las acciones que realiza y determina las actividades económicas específicas a las que se dedica el negocio, que puede ser un producto o la prestación de un servicio.

                        p.mt-4 Para que el líder o competidor se integre a la misión empresarial, debe tener en cuenta lo siguiente: 


                        ul.bg-color-light.my-5
                            li
                                span ¿Qué es lo que quieres ofrecer?
                            li
                                span ¿Cuál es el perfil del cliente que quieres atraer?
                            li
                                span ¿Qué imagen del negocio quieres comunicar?
                            li
                                span ¿Qué relación tendrás con tus empleados?
                            li
                                span ¿Cuál es el aspecto que diferencia tu producto o servicio de la competencia?


            .box-gradiente-verde.mt-0.mb-5

    .header-ecored
        h2 2.2	Visión empresarial 

    p Definida por Fleitman Jack en su obra “Negocios Exitosos” (McGraw Hill, 2000) como:

    .quote.mb-6
        .quote__bar   
            .quote__bar__icon
                img(src="assets/images/icons/quote_01.svg")
            .quote__bar__hr
        .quote__text
            p.mb-0 “El camino al cual se dirige la empresa a largo plazo y sirve de rumbo y aliciente para orientar las decisiones estratégicas de crecimiento junto a las de competitividad”.
        .quote__bar 
            .quote__bar__hr
            .quote__bar__icon
                img(src="assets/images/icons/quote_02.svg")


    section.mt-7
        .shadow-sm 
            .card.mb-0
                .card-body

                    .avatar.avatar-xxl.card-avatar.card-avatar-top(style="width:115px; height:115px")
                        img(src="assets/images/pages/tema-1/question.svg").avatar-img

                    .px-5
                        p.mt-4 La visión es la proyección de la empresa a largo plazo, definiendo tiempo y tomando como referente las actividades que desarrolla, es decir, la misión.

                        p.mt-4 Para que el líder o competidor se integre a la visión empresarial, debe de tener en cuenta los siguientes interrogantes: 


                        ul.bg-color-light.my-5
                            li
                                span ¿Cómo será tu empresa en unos años?
                            li
                                span ¿Cuáles son tus metas a corto, mediano y largo plazo?
                            li
                                span ¿Qué quieres que opinen las personas de la empresa?
                            li
                                span ¿Qué mercado quiere abarcar la organización?



            .box-gradiente-verde.mt-0.mb-5


    .header-ecored
        h2 2.3	Políticas organizacionales

    p Son un conjunto de directrices que se establecen en la empresa y que definen normas, procedimientos, comportamientos o conductas para los trabajadores.  

    p Las políticas son lineamientos que establece la organización para el desarrollo de las funciones y procedimientos, que permitan entregar al cliente un producto o servicio acorde a las expectativas, orientado por la manera de pensar y actuar de la compañía, definiendo comportamientos de calidad, seguridad y medio ambiente.

    p Políticas para tener en cuenta en una empresa: 


    .row.align-items-center.justify-content-center.my-5
        .col-auto
            figure
                img(src="assets/images/pages/tema-2/p1.svg", alt="")
        
        .col
            
            .bg-brand-color-secondary
                hr.line-100.bg-brand-color-dark
                .p-4
                    p #[strong Política de calidad:] es el marco de referencia que establece la línea de acción de la empresa frente al Sistema de Gestión de Calidad, que demuestre el compromiso de su Dirección para entregarle al cliente productos y/o servicios de calidad basados en la mejora continua.           
                hr.line-100.bg-brand-color-dark

    .row.align-items-center.justify-content-center.my-5
        .col-auto
            figure
                img(src="assets/images/pages/tema-2/p2.svg", alt="")
        
        .col
            
            .bg-brand-color-secondary
                hr.line-100.bg-brand-color-dark
                .p-4
                    p #[strong Política de seguridad y salud en el trabajo:] es una declaración de la Dirección de la empresa frente al compromiso con sus trabajadores, tomando como referencia el nivel de exposición a peligros y riesgos que están expuestos, además de la participación de cada uno de ellos en el Sistema De Gestión de Seguridad y Salud en el Trabajo, de acuerdo con normatividad vigente.           
                hr.line-100.bg-brand-color-dark

    .row.align-items-center.justify-content-center.my-5
        .col-auto
            figure
                img(src="assets/images/pages/tema-2/p3.svg", alt="")
        
        .col
            
            .bg-brand-color-secondary
                hr.line-100.bg-brand-color-dark
                .p-4
                    p #[strong Política ambiental:] son los lineamientos que establece la empresa para conservar, mantener y mejorar las condiciones del medio ambiente, basadas en requisitos legales establecidos por el estado. Una organización puede definir un sistema de gestión ambiental si así lo requiere.            
                hr.line-100.bg-brand-color-dark


    p.mt-5 El líder o competidor debe tener en cuenta cada una de las políticas que ha establecido la organización para definir y entender la participación que tendrá en cada una de ellas y aportar en el cumplimiento de los objetivos estratégicos.
