source/pug/pages/tema-3.pug
.container

    .header-ecored
        h1 3.	Sistemas de gestión en la empresa   


    .card.mb-5
        img.card-img-top(src='assets/images/pages/tema-3/portada.jpg')
        .card-body
            p Muchas empresas, para la organización de sus procedimientos y actividades, utilizan la implementación de sistemas de gestión como una herramienta encaminada a organizar el trabajo de una manera diferente, que permita mejorar la productividad, mejorar el servicio, mantener la integridad de los trabajadores y preservar el medio ambiente. 

            p.mt-4 Los sistemas de gestión aportan al cumplimiento de cada uno de los objetivos y lineamientos definidos en las políticas organizacionales y requieren de coordinadores con habilidades, aptitudes y actitudes capaces de orientar al grupo en el desarrollo de las actividades.

            p.mt-4 Para comprender el objetivo de los sistemas se explicarán los más utilizados por las empresas:

            ul.bg-color-light.my-5
                li
                    span Sistema de Gestión de Calidad.
                li
                    span Seguridad y Salud en el Trabajo.
                li
                    span Sistema Ambiental.



    .header-ecored
        h2 3.1	Sistema de gestión de calidad

    p Las empresas, para lograr organizar las actividades que realizan en las diferentes áreas, utilizan la gestión por procesos. Desde la salida al Mercado de la Norma ISO 9001 Requisitos del Sistema de Calidad, se habla del enfoque basado en procesos como herramienta encaminada a mejorar la eficiencia y rentabilidad. La documentación e implementación de un sistema de calidad permite a la organización tener claras las actividades a desarrollar, identificar cuáles son las falencias presentadas, documentar la información y generar acciones de mejora que garanticen las expectativas del cliente.  

    .header-ecored
        h2 3.2 Sistema de Gestión de Seguridad y Salud en el Trabajo


    .quote.mb-5
        .quote__bar   
            .quote__bar__icon
                img(src="assets/images/icons/quote_01.svg")
            .quote__bar__hr
        .quote__text
            p.mb-0 “El SGSST es el desarrollo de un proceso lógico y por etapas, basado en la mejora continua y que incluye la política, la organización, la planificación, la aplicación, la evaluación, la auditoria y las acciones de mejora con el objetivo de anticipar, reconocer, evaluar y controlar los riesgos que puedan afectar la seguridad y salud en el trabajo” (Universidad Libre, s.f.).
        .quote__bar 
            .quote__bar__hr
            .quote__bar__icon
                img(src="assets/images/icons/quote_02.svg")

    p El Sistema de Gestión de Seguridad y Salud en el Trabajo, en Colombia, está regulado por el Ministerio del Trabajo y es de obligatorio cumplimiento para todas las empresas.

    .header-ecored
        h2 3.3 Sistema de Gestión Ambiental 

    .quote.mb-5
        .quote__bar   
            .quote__bar__icon
                img(src="assets/images/icons/quote_01.svg")
            .quote__bar__hr
        .quote__text
            p.mb-0 “Sistema de Gestión Ambiental (SGA) es un sistema estructurado de gestión que incluye la estructura organizativa, planificación de actividades, responsabilidades, prácticas, procesos, procedimientos y recursos para desarrollar, implantar, llevar a efecto, revisar y mantener al día los compromisos en materia de protección “ambiental que suscribe una empresa” (EcuRed, s.f.).
        .quote__bar 
            .quote__bar__hr
            .quote__bar__icon
                img(src="assets/images/icons/quote_02.svg")

    p El Sistema de Gestión Ambiental es una herramienta de organización voluntaria que permite a las empresas alcanzar niveles de protección y conservación del medio ambiente en la realización de sus productos o servicios, con base en el desarrollo sostenible.

    .header-ecored
        h2 3.4 Procedimientos


    p Cada sistema sea de calidad, seguridad y salud en el trabajo, o ambiental, tiene procedimientos o actividades que se organizan de manera secuencial a través del ciclo PHVA (Planear, Hacer, Verificar y Actuar).

    section.mt-5
        .shadow-sm 
            .card.mb-0
                .p-5
                    img.card-img-top(src='assets/images/pages/tema-3/ciclophva.svg')

            .box-gradiente-verde.mt-0.mb-5
                .container
                    .row.align-items-center.px-6.py-5
                        .col-12.col-lg-4
                            p.text-center
                                img(src="assets/images/pages/tema-3/implementacion.svg").img-fluid      
                        .col-12.col-lg-8
                            
                            p Con la implementación del ciclo PHVA las empresas tienen una herramienta de planificación, evaluación y mejora de procesos para los sistemas de gestión, permitiendo organizar las actividades, evaluarlas y tomar decisiones acertadas para el mejoramiento continuo.
                            p El líder o competidor debe conocer los sistemas de gestión que implementa la empresa, con el fin de orientar a los trabajadores en los procedimientos y actividades que deben desarrollar para el cumplimiento de un fin u objetivo determinado.

public/pages/tema-3.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Sistemas de gestión en la empresa </h1>
    </div>
    <div class="card mb-5"><img class="card-img-top" src="assets/images/pages/tema-3/portada.jpg" />
        <div class="card-body">
            <p>Muchas empresas, para la organización de sus procedimientos y actividades, utilizan la implementación de sistemas de gestión como una herramienta encaminada a organizar el trabajo de una manera diferente, que permita mejorar la productividad, mejorar el servicio, mantener la integridad de los trabajadores y preservar el medio ambiente. </p>
            <p class="mt-4">Los sistemas de gestión aportan al cumplimiento de cada uno de los objetivos y lineamientos definidos en las políticas organizacionales y requieren de coordinadores con habilidades, aptitudes y actitudes capaces de orientar al grupo en el desarrollo de las actividades.</p>
            <p class="mt-4">Para comprender el objetivo de los sistemas se explicarán los más utilizados por las empresas:</p>
            <ul class="bg-color-light my-5">
                <li><span>Sistema de Gestión de Calidad.</span></li>
                <li><span>Seguridad y Salud en el Trabajo.</span></li>
                <li><span>Sistema Ambiental.</span></li>
            </ul>
        </div>
    </div>
    <div class="header-ecored">
        <h2>3.1 Sistema de gestión de calidad</h2>
    </div>
    <p>Las empresas, para lograr organizar las actividades que realizan en las diferentes áreas, utilizan la gestión por procesos. Desde la salida al Mercado de la Norma ISO 9001 Requisitos del Sistema de Calidad, se habla del enfoque basado en procesos como herramienta encaminada a mejorar la eficiencia y rentabilidad. La documentación e implementación de un sistema de calidad permite a la organización tener claras las actividades a desarrollar, identificar cuáles son las falencias presentadas, documentar la información y generar acciones de mejora que garanticen las expectativas del cliente. </p>
    <div class="header-ecored">
        <h2>3.2 Sistema de Gestión de Seguridad y Salud en el Trabajo</h2>
    </div>
    <div class="quote mb-5">
        <div class="quote__bar">
            <div class="quote__bar__icon"><img src="assets/images/icons/quote_01.svg" /></div>
            <div class="quote__bar__hr"></div>
        </div>
        <div class="quote__text">
            <p class="mb-0">“El SGSST es el desarrollo de un proceso lógico y por etapas, basado en la mejora continua y que incluye la política, la organización, la planificación, la aplicación, la evaluación, la auditoria y las acciones de mejora con el objetivo de anticipar, reconocer, evaluar y controlar los riesgos que puedan afectar la seguridad y salud en el trabajo” (Universidad Libre, s.f.).</p>
        </div>
        <div class="quote__bar">
            <div class="quote__bar__hr"></div>
            <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" /></div>
        </div>
    </div>
    <p>El Sistema de Gestión de Seguridad y Salud en el Trabajo, en Colombia, está regulado por el Ministerio del Trabajo y es de obligatorio cumplimiento para todas las empresas.</p>
    <div class="header-ecored">
        <h2>3.3 Sistema de Gestión Ambiental </h2>
    </div>
    <div class="quote mb-5">
        <div class="quote__bar">
            <div class="quote__bar__icon"><img src="assets/images/icons/quote_01.svg" /></div>
            <div class="quote__bar__hr"></div>
        </div>
        <div class="quote__text">
            <p class="mb-0">“Sistema de Gestión Ambiental (SGA) es un sistema estructurado de gestión que incluye la estructura organizativa, planificación de actividades, responsabilidades, prácticas, procesos, procedimientos y recursos para desarrollar, implantar, llevar a efecto, revisar y mantener al día los compromisos en materia de protección “ambiental que suscribe una empresa” (EcuRed, s.f.).</p>
        </div>
        <div class="quote__bar">
            <div class="quote__bar__hr"></div>
            <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg" /></div>
        </div>
    </div>
    <p>El Sistema de Gestión Ambiental es una herramienta de organización voluntaria que permite a las empresas alcanzar niveles de protección y conservación del medio ambiente en la realización de sus productos o servicios, con base en el desarrollo sostenible.</p>
    <div class="header-ecored">
        <h2>3.4 Procedimientos</h2>
    </div>
    <p>Cada sistema sea de calidad, seguridad y salud en el trabajo, o ambiental, tiene procedimientos o actividades que se organizan de manera secuencial a través del ciclo PHVA (Planear, Hacer, Verificar y Actuar).</p>
    <section class="mt-5">
        <div class="shadow-sm">
            <div class="card mb-0">
                <div class="p-5"><img class="card-img-top" src="assets/images/pages/tema-3/ciclophva.svg" /></div>
            </div>
            <div class="box-gradiente-verde mt-0 mb-5">
                <div class="container">
                    <div class="row align-items-center px-6 py-5">
                        <div class="col-12 col-lg-4">
                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/implementacion.svg" /></p>
                        </div>
                        <div class="col-12 col-lg-8">
                            <p>Con la implementación del ciclo PHVA las empresas tienen una herramienta de planificación, evaluación y mejora de procesos para los sistemas de gestión, permitiendo organizar las actividades, evaluarlas y tomar decisiones acertadas para el mejoramiento continuo.</p>
                            <p>El líder o competidor debe conocer los sistemas de gestión que implementa la empresa, con el fin de orientar a los trabajadores en los procedimientos y actividades que deben desarrollar para el cumplimiento de un fin u objetivo determinado.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
