public/pages/tema-4.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Comunicación asertiva </h1>
    </div>
    <div class="card mb-5"><img class="card-img-top" src="assets/images/pages/tema-4/comunicacion.jpg" />
        <div class="card-body">
            <p>La asertividad es un concepto que se define como la habilidad en la comunicación para ser claros, directos y francos ante los demás, sin opacar al otro con el contenido del mensaje.</p>
            <p class="mt-4">En las empresas, la asertividad es una forma de expresión mediante la cual se manifiestan ideas, opiniones, sentimientos, recomendaciones o derechos, de manera clara, directa y respetuosa, sin herir o perjudicar a los demás; se basa en la autoconfianza y genera un ambiente amigable. </p>
            <p class="mt-4">De acuerdo con lo anterior, se puede manifestar que en la organización existe comunicación asertiva cuando se transmite un mensaje, desde la alta dirección o gerencia a los trabajadores y viceversa, en el cual las palabras y los gestos generan claridad y empatía frente al interlocutor, con un mensaje claro.</p>
        </div>
    </div>
    <div class="header-ecored">
        <h2>4.1 Ventajas de la comunicación asertiva </h2>
    </div>
    <p>Cuando la empresa aplica la comunicación asertiva son muchos los beneficios que trae para la empresa. Algunas de las ventajas son las siguientes:</p>
    <div class="row justify-content-center my-5">
        <div class="col-12 col-md-10 col-lg-8">
            <div class="table-responsive">
                <table class="table table-striped" id="tabla-verde">
                    <tbody>
                        <tr>
                            <td> Favorece la confianza en la capacidad de expresión de los trabajadores. </td>
                        </tr>
                        <tr>
                            <td> Mejora el clima laboral a través de la confianza generada por la alta dirección. </td>
                        </tr>
                        <tr>
                            <td> Genera bienestar emocional en los trabajadores. </td>
                        </tr>
                        <tr>
                            <td> Promueve el respeto por la forma de pensar de los demás. </td>
                        </tr>
                        <tr>
                            <td> Aumenta la autoestima en toda la empresa.</td>
                        </tr>
                        <tr>
                            <td> Acerca a los trabajadores al cumplimiento de las actividades para alcanzar los objetivos trazados. </td>
                        </tr>
                        <tr>
                            <td> Se expresan los sentimientos, pensamientos y derechos que pueden ser positivos o negativos.</td>
                        </tr>
                        <tr>
                            <td> Se transmite un mensaje claro y con respeto, buscando la solución a los problemas encontrados. </td>
                        </tr>
                        <tr>
                            <td> Genera participación de todo el personal en la búsqueda de alternativas para solucionar problemas.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="jumbotron my-5 bg-white">
        <div class="row align-items-center">
            <div class="col">
                <p>Para los líderes o competidores del mundo de hoy la comunicación asertiva permite expresar los sentimientos, ideas u opiniones de manera respetuosa, clara y oportuna, lo que hace que el liderazgo se desarrolle en todos los niveles jerárquicos con claridad. </p>
                <p>El líder requiere adaptarse a los interlocutores, de tal modo que se presente respeto y atención en la transmisión del mensaje, que garantice claridad, oportunidad y mejora en la toma de decisiones que se derivará del acontecimiento. </p>
                <p>El líder que es asertivo tiene más posibilidades de obtener mejores resultados a través del trabajo en equipo y la búsqueda de soluciones, con la transmisión de un mensaje claro para los colaboradores de la empresa.</p>
            </div>
            <div class="col-auto">
                <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-4/ventajas.svg" /></p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-4.pug
.container

    .header-ecored
        h1 4.	Comunicación asertiva 


    .card.mb-5
        img.card-img-top(src='assets/images/pages/tema-4/comunicacion.jpg')
        .card-body
            p La asertividad es un concepto que se define como la habilidad en la comunicación para ser claros, directos y francos ante los demás, sin opacar al otro con el contenido del mensaje.

            p.mt-4 En las empresas, la asertividad es una forma de expresión mediante la cual se manifiestan ideas, opiniones, sentimientos, recomendaciones o derechos, de manera clara, directa y respetuosa, sin herir o perjudicar a los demás; se basa en la autoconfianza y genera un ambiente amigable. 

            p.mt-4 De acuerdo con lo anterior, se puede manifestar que en la organización existe comunicación asertiva cuando se transmite un mensaje, desde la alta dirección o gerencia a los trabajadores y viceversa, en el cual las palabras y los gestos generan claridad y empatía frente al interlocutor, con un mensaje claro.



    .header-ecored
        h2 4.1 Ventajas de la comunicación asertiva 

    p Cuando la empresa aplica la comunicación asertiva son muchos los beneficios que trae para la empresa. Algunas de las ventajas son las siguientes:

    .row.justify-content-center.my-5
        .col-12.col-md-10.col-lg-8
            .table-responsive
                table#tabla-verde.table.table-striped
                    tbody
                        tr
                            td  Favorece la confianza en la capacidad de expresión de los trabajadores. 
                        tr
                            td  Mejora el clima laboral a través de la confianza generada por la alta dirección. 
                        tr
                            td  Genera bienestar emocional en los trabajadores. 
                        tr
                            td  Promueve el respeto por la forma de pensar de los demás. 
                        tr
                            td  Aumenta la autoestima en toda la empresa.
                        tr
                            td  Acerca a los trabajadores al cumplimiento de las actividades para alcanzar los objetivos trazados. 
                        tr
                            td  Se expresan los sentimientos, pensamientos y derechos que pueden ser positivos o negativos.
                        tr
                            td  Se transmite un mensaje claro y con respeto, buscando la solución a los problemas encontrados. 
                        tr
                            td   Genera participación de todo el personal en la búsqueda de alternativas para solucionar problemas.


    .jumbotron.my-5.bg-white
        .row.align-items-center
            .col
                p Para los líderes o competidores del mundo de hoy la comunicación asertiva permite expresar los sentimientos, ideas u opiniones de manera respetuosa, clara y oportuna, lo que hace que el liderazgo se desarrolle en todos los niveles jerárquicos con claridad. 

                p El líder requiere adaptarse a los interlocutores, de tal modo que se presente respeto y atención en la transmisión del mensaje, que garantice claridad, oportunidad y mejora en la toma de decisiones que se derivará del acontecimiento. 

                p El líder que es asertivo tiene más posibilidades de obtener mejores resultados a través del trabajo en equipo y la búsqueda de soluciones, con la transmisión de un mensaje claro para los colaboradores de la empresa.

            .col-auto
                p.text-center
                    img(src="assets/images/pages/tema-4/ventajas.svg").img-fluid  
