source/pug/pages/tema-1.pug
.container

    .header-ecored
        h1 1. Antecedentes de la investigación de mercados



    .row.justify-content-center
        .col-12.col-md-8
            img(src="assets/images/pages/tema-1/info.svg").img-fluid

public/pages/tema-1.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Antecedentes de la investigación de mercados</h1>
    </div>
    <div class="row justify-content-center">
        <div class="col-12 col-md-8"><img class="img-fluid" src="assets/images/pages/tema-1/info.svg" /></div>
    </div>
</div>
